<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/navi_height"
    android:background="@color/inner_white"
    android:orientation="vertical" >
    
    <GridView 
        android:id="@+id/gv_upload_image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnWidth="300dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        ></GridView>
    
    <EditText
        android:id="@+id/et_upload_text"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:gravity="top"
        />
    
	 <ProgressBar
        android:id="@+id/pb_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

</LinearLayout>
