<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_background_white" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="find password" />

    <View style="@style/custom_divider_grey" />

    <EditText
        android:id="@+id/et_find_pass_account"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/common_background_grey"
        android:layout_margin="10dp" />

    <TextView
        style="@style/other_rl_btn_text"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="if you dont have pass, remian empty"
        android:textSize="10sp" />

     <View style="@style/custom_divider_grey" />

    <RelativeLayout
        android:id="@+id/rl_submit_find_pass"
        style="@style/other_rl_btn" >

        <TextView
            style="@style/other_rl_btn_text"
            android:gravity="center_vertical|center_horizontal"
            android:text="submit"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>