<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/common_background_grey">

    <com.zifei.corebeau.extra.pla.PullSingleListView
        android:id="@+id/lv_spot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        />

    <ProgressBar
        android:id="@+id/pb_spot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/network_error_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/network_problem"
        android:visibility="gone"
		/>
    
</RelativeLayout>
