<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"    tools:context="com.zifei.corebeau.my.ui.fragment.MyFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/ib_my_post"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/my_circle_selector"
            android:text="post"
            android:gravity="center_horizontal|center_vertical" />

        <TextView
            android:layout_toRightOf="@id/ib_my_post"
            android:layout_marginLeft="50dp"
            android:id="@+id/ib_my_scrap"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/my_circle_selector"
            android:text="scrap"
            android:textColor="#404040"
            android:gravity="center_horizontal|center_vertical" />

        <TextView
            android:layout_below="@id/ib_my_post"
            android:layout_marginTop="50dp"
            android:id="@+id/ib_my_follow"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/my_circle_selector"
            android:text="follow"
            android:textColor="#404040"
            android:gravity="center_horizontal|center_vertical" />
        
        <TextView
            android:layout_below="@id/ib_my_scrap"
            android:layout_toRightOf="@id/ib_my_follow"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/ib_my_info"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/my_circle_selector"
            android:text="my info"
            android:textColor="#404040"
            android:gravity="center_horizontal|center_vertical" />
    </RelativeLayout>

</LinearLayout>