<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inner_white"
    android:descendantFocusability="blocksDescendants" >

    <View
        android:id="@+id/search_image_top_divider"
        style="@style/spot_top_divider"
        android:layout_width="match_parent" />

    <ImageView
        android:id="@+id/iv_search_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_image_top_divider" />

    <View
        android:id="@+id/search_image_bottom_divider"
        style="@style/spot_top_divider"
        android:layout_width="match_parent"
        android:layout_below="@id/iv_search_post" />

    <TextView
        android:id="@+id/tv_search_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_image_bottom_divider" />

    <View
        android:id="@+id/search_text_bottom_divider"
        style="@style/spot_top_divider"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_search_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text_bottom_divider"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/search_comment_normal"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_comment_cnt"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/common_background_grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                
                android:background="@drawable/search_like_normal"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_search_like"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/common_background_grey" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/spot_top_divider"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_search_message" />

</RelativeLayout>