<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <View
            style="@style/spot_top_divider"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_item_inner"
            android:orientation="vertical" >

            <View
                style="@style/spot_top_divider"
                android:layout_width="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spot_item_username_height"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <com.zifei.corebeau.common.ui.view.CircularImageView
                    android:id="@+id/spot_user_thumb"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/spot_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#404040"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                style="@style/spot_inner_divider"
                android:layout_width="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/spot_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/image_loading"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/post_icon_comment" />

                    <TextView
                        android:id="@+id/tv_spot_comment_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>

            <View
                style="@style/spot_top_divider"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tv_spot_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#404040" />

            <TextView
                android:id="@+id/tv_go_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:text="..."
                android:textSize="20dp" />

            <View
                style="@style/spot_top_divider"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>