<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.zifei.corebeau.extra.CircularImageView
        android:id="@+id/iv_comment_icon"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_comment_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_comment_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>