<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inner_white"
    android:descendantFocusability="blocksDescendants">
    
     <View
         android:id="@+id/search_image_top_divider"
          style="@style/spot_top_divider"
        android:layout_width="match_parent" 
        />

    <ImageView
        android:id="@+id/iv_search_post"
        android:layout_below="@id/search_image_top_divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <View
        android:id="@+id/search_image_bottom_divider"
        android:layout_below="@id/iv_search_post" 
          style="@style/spot_top_divider"
        android:layout_width="match_parent" 
        />

   <ImageView
        android:id="@+id/comment_icon"
        android:layout_below="@id/search_image_bottom_divider"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/search_comment_normal"
        android:layout_alignParentLeft="true"
         />
    
    <TextView
        android:id="@+id/tv_comment_cnt"
        android:layout_alignLeft="@id/comment_icon"
        android:layout_below="@id/iv_search_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_dark_grey"/>

    <ImageView
        android:id="@+id/like_icon"
        android:layout_alignLeft="@id/tv_comment_cnt"
        android:layout_below="@id/iv_search_post"
        android:layout_marginLeft="50dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/search_like_normal" />
    
    <TextView
        android:id="@+id/tv_search_like"
        android:layout_alignLeft="@id/like_icon"
        android:layout_below="@id/iv_search_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_dark_grey"/>
    
    <View
        android:id="@+id/search_divider"
        android:layout_below="@id/comment_icon"
          style="@style/spot_inner_divider"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/tv_search_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_divider" />
    
    <View
          style="@style/spot_top_divider"
        android:layout_width="match_parent" 
        android:layout_below="@id/tv_search_message"/>

</RelativeLayout>
