<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

    <com.zifei.corebeau.extra.CircularImageView
        android:id="@+id/civ_search_user_recommend"
        android:layout_width="70dp"
        android:layout_height="70dp">
    </com.zifei.corebeau.extra.CircularImageView>
    
    <TextView 
        android:id="@+id/tv_search_user_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        />

</FrameLayout>