<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navi_height"
    android:background="@color/common_bar_navy" >

    <ImageView
        android:id="@+id/navi_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/btn_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/navi_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:singleLine="true"
        android:textColor="@color/inner_white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:padding="4dp" >

        <ImageButton
            android:id="@+id/navi_bar_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/page_back_button"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/navi_bar_text_clicker"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <View
                style="@style/holizontal_divider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                 />

            <TextView
                android:id="@+id/navi_bar_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>